<!DOCTYPE html>
<head>
    <title>Directory</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/styles/pageStyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
    <div class="terminal">
        <div class="window">
            <h1><a href="index.html"><span class="green">$</span> Ilias Papounidis</a></h1>
            <div class="column-view">
                <div class="directory">
                    <h4><i>Directory</i></h4>
                    <ul>
                        <li><a class="sidebar" href="tech.html">tech</a></li>
                        <li><a class="sidebar" href="visual.html">visual</a></li>
                        <li><a class="sidebar" href="resources.html">resources</a></li>
                        <li><a class="sidebar" href="resume.html">resume</a></li>
                        <li><a class="sidebar" href="about.html">about</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Resume Space</h3>
                    <p>This is my resume space</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Ilias Papounidis © 2020
    </div>
</body>